### database ###
spring.datasource.url=jdbc:hsqldb:hsql://localhost:1235/fabrick
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

### endpoints ###
endpoint.account.balance=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
endpoint.account.transactions=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions
endpoint.account.banktransfer=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers

### headers ###
header.auth=S2S
header.apikey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP


### custom properties ###
config.persist.transactions=true